{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=TaskManagerDb;User Id=postgres;Password=Anuj@8055;"
  },
  "AppSettings": {
    "Token": "this-is-my-super-secret-key-for-jwt-token-generation-and-it-must-be-very-long-to-work-correctly"
  }
}
